{
  "permissions": {
    "allow": [
      "Bash(ls -la \"/c/Users/Vahii/.claude/skills\" 2>/dev/null; echo \"---project---\"; ls -la \"/f/websites/Mehrcool/.claude/skills\" 2>/dev/null)",
      "Read(//c/Users/Vahii/.claude/**)",
      "PowerShell(python --version)",
      "PowerShell(pip --version)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pip install --quiet django django-environ Pillow whitenoise segno black ruff django-debug-toolbar \"psycopg[binary]\" gunicorn)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pip list)",
      "PowerShell(New-Item -ItemType Directory -Force static\\\\js\\\\vendor | Out-Null; curl.exe -sL -o static\\\\js\\\\vendor\\\\htmx.min.js https://unpkg.com/htmx.org@2/dist/htmx.min.js; Get-Item static\\\\js\\\\vendor\\\\htmx.min.js | Select-Object Length; Get-Content static\\\\js\\\\vendor\\\\htmx.min.js -TotalCount 1 | ForEach-Object { $_.Substring\\(0, [Math]::Min\\(120, $_.Length\\)\\) })",
      "Bash(./.venv/Scripts/python.exe manage.py makemigrations core seo pages services projects locations testimonials leads)",
      "Bash(./.venv/Scripts/python.exe manage.py migrate)",
      "Bash(./.venv/Scripts/python.exe -c \"from PIL import features; print\\('avif', features.check\\('avif'\\), 'webp', features.check\\('webp'\\)\\)\")",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe manage.py seed_demo)",
      "Bash(./.venv/Scripts/python.exe -m ruff check apps config manage.py)",
      "Bash(./.venv/Scripts/python.exe -m black --check apps config manage.py)",
      "Bash(sed 's/^import os, django, traceback$/import os, sys, django, traceback\\\\nsys.path.insert\\(0, os.getcwd\\(\\)\\)/' /tmp/smoke.py)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe scripts/smoke_urls.py)",
      "Bash(./.venv/Scripts/python.exe -m black apps config manage.py scripts)",
      "Bash(./.venv/Scripts/python.exe -m ruff check --fix apps config manage.py)",
      "Bash(./.venv/Scripts/python.exe -m ruff check apps config manage.py --output-format concise)",
      "Bash(./.venv/Scripts/python.exe -m black apps config manage.py scripts -q)",
      "Bash(./.venv/Scripts/python.exe manage.py migrate -v0)",
      "Bash(./.venv/Scripts/python.exe manage.py build_css)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe manage.py test apps --parallel 1)",
      "Bash(./.venv/Scripts/python.exe manage.py dumpdata sites core pages services projects locations testimonials leads.formfieldchoice --natural-foreign --indent 2 -o fixtures/demo.json)",
      "Bash(SECRET_KEY=test-secret-key-that-is-long-enough-for-checks-1234567890 ALLOWED_HOSTS=mehrcoolrefrigeration.co.uk DATABASE_URL=sqlite:///db.sqlite3 DJANGO_SETTINGS_MODULE=config.settings.production ./.venv/Scripts/python.exe manage.py check --deploy)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe manage.py test apps.core.tests.test_views)",
      "Bash(PYTHONUTF8=1 ./.venv/Scripts/python.exe manage.py dumpdata sites core pages services projects locations testimonials leads.formfieldchoice --natural-foreign --indent 2 -o fixtures/demo.json)",
      "PowerShell($edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $out = \"$env:TEMP\\\\shots\"; New-Item -ItemType Directory -Force $out | Out-Null; $shots = @\\(@\\(\"home-desktop\",\"1440,2600\",\"/\"\\), @\\(\"home-mobile\",\"390,2400\",\"/\"\\), @\\(\"emergency-mobile\",\"390,1500\",\"/emergency-callout/\"\\), @\\(\"service-desktop\",\"1440,2600\",\"/commercial-refrigeration/walk-in-cold-rooms/\"\\), @\\(\"contact-desktop\",\"1440,1900\",\"/contact/\"\\), @\\(\"hub-mobile\",\"390,2400\",\"/commercial-refrigeration/\"\\)\\); foreach \\($s in $shots\\) { $p = Start-Process -FilePath $edge -ArgumentList @\\(\"--headless=new\",\"--disable-gpu\",\"--hide-scrollbars\",\"--window-size=$\\($s[1]\\)\",\"--screenshot=$out\\\\$\\($s[0]\\).png\",\"--virtual-time-budget=6000\",\"http://127.0.0.1:8765$\\($s[2]\\)\"\\) -PassThru -Wait -NoNewWindow }; Get-ChildItem $out | Select-Object Name, Length)",
      "Read(//c/Users/Vahii/AppData/Local/Temp/shots/**)",
      "Bash(./.venv/Scripts/python.exe -m pip install --quiet playwright)",
      "Bash(./.venv/Scripts/python.exe -m playwright install chromium)",
      "Bash(./.venv/Scripts/python.exe -m black apps config -q)",
      "Bash(./.venv/Scripts/python.exe -m ruff check apps config --output-format concise)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe manage.py test apps)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8765/)",
      "Bash(sed -i \"s/h1: document.querselectorAll ? 0 : document.querySelectorAll\\('h1'\\).length/h1: document.querySelectorAll\\('h1'\\).length/\" scripts/responsive_check.py)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe scripts/responsive_check.py http://127.0.0.1:8765 /tmp/shots2)",
      "Read(//c/Users/Vahii/AppData/Local/Temp/shots2/**)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe scripts/responsive_check.py http://127.0.0.1:8765 /tmp/shots3)",
      "Bash(./.venv/Scripts/python.exe -m black scripts -q)",
      "Bash(./.venv/Scripts/python.exe -m ruff check scripts --output-format concise)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe scripts/responsive_check.py http://127.0.0.1:8765 /tmp/shots4)",
      "Bash(./.venv/Scripts/python.exe -m ruff check apps config scripts manage.py --output-format concise)",
      "Bash(./.venv/Scripts/python.exe -m black --check apps config scripts manage.py)",
      "Bash(git init *)",
      "Bash(./.venv/Scripts/python.exe -m ruff check scripts --fix --output-format concise)",
      "Bash(rm -rf .git)",
      "Bash(powershell -NoProfile -Command 'Get-NetTCPConnection -LocalPort 8765 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }; '\\\\''server stopped'\\\\''')",
      "Bash(./.venv/Scripts/python.exe -c \"from PIL import Image; im=Image.open\\(r'C:/Users/Vahii/AppData/Local/Temp/shots5/home-375.png'\\); im.crop\\(\\(0,0,375,1800\\)\\).save\\(r'C:/Users/Vahii/AppData/Local/Temp/shots5/home-375-top.png'\\); print\\(im.size\\)\")",
      "Read(//c/Users/Vahii/AppData/Local/Temp/shots5/**)",
      "Bash(./.venv/Scripts/python.exe /tmp/admin_shot.py)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe manage.py shell -c \"from django.contrib.auth.models import User; User.objects.filter\\(username='qa_admin'\\).delete\\(\\); print\\('qa user removed'\\)\")",
      "Bash(find / -path /proc -prune -o -name \"base.css\" -print 2>/dev/null | grep -i admin)",
      "Read(//f//**)"
    ]
  }
}
